{
    "compilerOptions": {
        "target": "es6",
        "module": "nodenext",
        "strict": true,
        "esModuleInterop": true,
        "noImplicitAny": false
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}